# -*- coding: utf-8 -*-
'''
Created on 2016年9月26日

@author: song
'''
import jieba
import re
sentence1='''【冒泡】邮储银行小沈(2582727856) 11:44:37 我行与券商近期推行的业务： 【ABS项目】：要求只受理广东省内发行的项目，不太偏好房地产相关项目；项目发行在一个月内；利率和期限根据项目具体分析，有项目可以先报 【保本型收益权凭证】要求如下： 1. 类型：券商（不含券商子公司）保本保证收益型或保本浮动收益型收益凭证。 2. 发行方式：机构间私募报价系统（券商OTC平台发行的不收） 3. 期限：4个月以上（到期日在2016年12月31日之后） 4. 对接资金类型：非保本理财产品募集资金或保本理财产品募集资金 5,. 参考价格： 4个月：3.3%（ 5亿以上）；3.45% （ 5亿以下）； 6-12个月：3.4%（ 5亿以上）； 3.55% （ 5亿以下）；1年以上价格另议。 保本浮动收益型收益凭证，最近价格不得低于以上参考价格，价格随时根据市场情况更新。 6.申报材料：券商收益凭证产品说明书、认购协议和风险揭示书 【融资融券】要求期限在3个月以上，利率和金额可以根据情况调整 【温馨提示】：目前中信证券、国海证券、长江证券、国都证券收益凭证额度已用完。'''
sentence2='''德玛西亚 1.长期收线下同存，量大价优（中行、农行、邮储暂时不收）今日同存吸收指导价：7天2.30%，14天2.8%，1个月3.05%，2个月2.9%，3个月2.9%，6个月3.05%，1年3.1% 2.大量收不跨季r2理财。3.出一年、半年的协议存款。欢迎小窗或者电联0563-3035220。'''
sentence3='''恒丰银行诚做以下业务: 1、强力做委托投资的受托方,解决各种出表和代持需求 2、收期限为1M、2M、3M、6M银行理财(资产规模500亿以上的银行)； 3、收他行企业存单质押项目；(必须为国企) 4、收同存质押、融资保函或银行兜底项目； 5、做托管行，价格低，效率快 6、收非上市金融股权质押的项目 7、出各种非保理财产品，价格很美丽 恒丰银行姜超18660597850'''
sentence4='''【吐槽】招商上海芦军(710776417) 8:50:39 早上好，感谢群主提供这么好的平台，目前我行承接以下业务，欢迎各位老板来合作交朋友： 1、收券商回购类资产（两融受益权、场内质押融资资产等）、券商收益凭证； 2、资产证券化业务、3P项目； 3、托管业务（费率低速度快）； 4、股票质押、定增业务； 5、债券承销业务； 6、大力收交易所挂牌ABS： ABS认定标准： 仅限于可在交易所挂牌流通的标准ABS，债项评级AA+以上（含AA+）,银行间及中证机构间报价系统发行的ABS不包括在内； 各种同业伙伴(银行、证券、期货、保险)欢迎来咨询，各类业务都有，有的没有的都欢迎小窗来交朋友，没有的话我一会再来'''
sentence5='''各位领导同事，现大量收券商保本型收益凭证。相关要求如下：1. 类型：券商（不含券商子公司）保本保证收益型或保本浮动收益型收益凭证。2. 发行方式：机构间私募报价系统（券商OTC平台发行的不收）3. 期限：4个月以上（到期日在2016年12月31日之后）4. 对接资金类型：非保本理财产品募集资金或保本理财产品募集资金5,. 参考价格：4个月 3.3%（ 5亿以上）； 3.45% （ 5亿以下）；6-12个月 3.4%（ 5亿以上）； 3.55% （ 5亿以下）；1年以上价格另议。保本浮动收益型收益凭证，最近价格不得低于参考价格，价格可随时根据市场情况更新。6. 申报材料：券商收益凭证产品说明书、认购协议和风险揭示书7. 各家券商可用额度，可参考下表（对接保本产品可用额度）'''
sentence6='''中诚BGC(2355895298) 17:06:23 中诚宝捷思2016年9月20日线下日评： 今日线下短期资金持续紧张，银行资金理财价格都有所上调。尤其是各种不跨季资金价格上涨幅度较大，部分股份制银行都两次调高短期资金价格。临近季度底，理财价格有所上浮，跨季理财价格浮动明显。其次，城商行对协存非银的需求强烈，价格较好。资产代持业务最近也比较活跃，以短期代持为主。 同业存款：股份制银行7天到14天融入报价2%-3%；一个月融入报价在2.48%-3.1%，二个月到三个月融入报价在2.49%-3.05%，6个月融入报价在2.75%-3.1%，一年期资金融入报价2.69%-3.05%。各家银行对于所需求的期限的差异体现越来越明显。 非银协存：股份制1年融出报价在3.5%-3.7%，城商行融出报价在3.6%-3.8%，农商行融出报价在3.7%-4.0%；城商融入报价在3.5%-3.7%，农商行融入报价在3.6%-3.9% 。 同业理财：跨季理财产品销售活跃，价格也是一路看涨。股份制非保理财3个月到6个月报价在3.25%-3.45%，1年期报价在3.45%-3.65%；中小城商行非保理财报价3个月在3.6%左右，6个月报价在3.75%-3.9%，1年期报价在4.0%左右。'''
sentence7='''中诚宝捷思2016年9月18日线下日评： 今天资金市场价格持续，尤其是各种跨季资金价格上涨幅度较大，多家股份制银行短期资金二次调高价。出钱大户基金还在休假，加之临近季度底，市场资金面整体偏紧。跨季理财价格在近期也出现明显价格上涨，市场对年里理财比较偏爱，其他各期限理财发行平稳。 同业存款：股份制银行七天到十四天融入报价2.45%-2.8%；一个月融入报价在2.4%-3.0%；三个月融入报价在2.5%-3.05%；六个月融入报价在2.8%-3.0%；一年期资金融入报价2.7%-2.95%。城商六个月到半年3.0左右，小农商六个月3.9左右，一年4.1左右。 协存/非银存款：一年期股份制融出报价在3.5%-3.7%，城商行融出价格在3.6%-3.8%，农商行融出报价在3.7%-4.1%；城商融入报价在3.5%-3.7%，农商行融入报价在3.6%-3.9%。 同业理财：跨季理财产品出收活跃，价格持续上涨。股份制银行非保理财价格一个月到二个月报价2.8%-3.6%，三个月报价3.0%-3.3%，六个月报价3.3%-3.45%，一年报价3.3%-3.65%；城商行非保理财三个月报价3.3%-3.6%，六个月报价3.48-3.9%，一年期报价3.7%-4.1%。'''
sentence8='''今日业务 1.收各期限人民币同业存款。 2.收保本理财。 3.收债券、ABS优先级、定向增发、股票质押式回购等各类资本市场项目。 4.出资投1Y期以内结构性存款。 5.我行长期发行AAA评级NCD同业存单。明天发行的NCD报价：3M 2.82% 、6M 2.95% 、9M 2.95% 、1Y 3.02%、2Y浮息shibor 3m +10bp、3Y浮息shibor 3m +15bp 欢迎联系 兴业银行佛山分行曲虹宇 13902422960，0757-83125216'''
sentence9='''2016年9月19日吸收同业存款指导价格:14天2.80%，1个月2.90%，3个月2.85%，6个月2.85%，1年2.90%。 注：月内到期存款原则上不允许吸收。 【理财】：新出各期限保本非保理财， 策略保本4-9m 3.4% 10-12m 3.45% 增盈（PR2)4-9m 3.45% 10-12m 3.5% 创盈(PR3)4-9m 3.45% 10-12m 3.5% 同业理财总行发行，无需开户、起息和到期均为T+0！ 欢迎各位小窗或电联。曲国榕：0532-81970563，18660218118；段朝莘：0532-81970563,18669438023；任永杰：15265225122。'''
sentence10='''今日业务： 票据： 1、卖断明年2月到期城商纸银。 2、出4亿纸银跨月代持。 同业理财： 1、卖非保理财，配置标的混合资产，期限4M、6M-1Y（不规则期限），R2，不用开户，起息日9.20-9.23。 2、收各期限非保和保本理财！ 资金： 1、出1M、3M、6M和1Y资金。 2、吸收各期限资金。（工、农、中、建、邮储和农发除外，无权限） 有意电联，杭州银行南京分行陈龙13327808921（微信同号）。'''
sentence11='''1、吸收人民币(%)，7D2.25，14D2.8，1M2.95，3M2.95，6M2.9、9M2.9、1Y2.95； 2、明日发行大额存单(%)，1 M 2.75，3 M 2.8， 6 M 2.93，9 M 2.94、1Y3.02、2Y按3Mshibor加10bp、3Y按3Mshibor加15bp； 3、本周存出长期人民币50亿，存放同业%6M3.2，9M3.2，1Y3.25；投资保本理财、结构性存款6M3.4，9M3.4，1Y3.45'''
sentence12='''各位领导好，我行自营以下业务，效率飕飕的：★★ 【出资金】： 1.投资银行协议存款、结构性存款、对公理财（各类通道皆可）； 2.投银行保本理财和非保理财；(3M以内3.2%以上，中长期3.6%以上) 3.投资券商收益凭证（本金保障型、不做权益类投资） 4.投资非标债权收益权优先级（小贷/信用卡等）； 5.投债券结构化产品优先级（劣后为券商自有资金或国有企业）； 6.优先级收ABS资产； 【收资金】： 1.销售本金保护型理财产品 2.销售活期盈理财产品（ 4天-365天利率2.8%，实时申购赎回） 【欢迎联系】： 光大银行南昌分行，胡俊 18679121620。 ★★各位领导好，我行自营以下业务，效率飕飕的：★★ 【出资金】： 1.投资银行协议存款、结构性存款、对公理财（各类通道皆可）； 2.投银行保本理财和非保理财；(3M以内3.2%以上，中长期3.6%以上) 3.投资券商收益凭证（本金保障型、不做权益类投资） 4.投资非标债权收益权优先级（小贷/信用卡等）； 5.投债券结构化产品优先级（劣后为券商自有资金或国有企业）； 6.优先级收ABS资产； 【收资金】： 1.销售本金保护型理财产品 2.销售活期盈理财产品（ 4天-365天利率2.8%，实时申购赎回） 【欢迎联系】： 光大银行南昌分行，胡俊 18679121620。'''
sentence13='''平遥农商行 近期开展以下业务： 【发行】同业存单 期限：6M 3.15%、1Y 3.2% 【出】非保理财 期限：6M 4.0%、9M 4.1%、1Y 4.2% 价格美丽，投向纯标，双向T+0，可出清单 欢迎同业小伙伴们狂抖小窗~ 13935419213（微信同号）'''
sentence14='''我行与券商近期推行的业务： 【ABS项目】：要求只受理广东省内发行的项目，不太偏好房地产相关项目；项目发行在一个月内；利率和期限根据项目具体分析，有项目可以先报 【保本型收益权凭证】要求如下： 1. 类型：券商（不含券商子公司）保本保证收益型或保本浮动收益型收益凭证。 2. 发行方式：机构间私募报价系统（券商OTC平台发行的不收） 3. 期限：4个月以上（到期日在2016年12月31日之后） 4. 对接资金类型：非保本理财产品募集资金或保本理财产品募集资金 5,. 参考价格： 4个月：3.3%（ 5亿以上）；3.45% （ 5亿以下）； 6-12个月：3.4%（ 5亿以上）； 3.55% （ 5亿以下）；1年以上价格另议。 保本浮动收益型收益凭证，最近价格不得低于以上参考价格，价格随时根据市场情况更新。 6.申报材料：券商收益凭证产品说明书、认购协议和风险揭示书 【融资融券】要求期限在3个月以上，利率和金额可以根据情况调整 【温馨提示】：目前中信证券、国海证券、长江证券、国都证券收益凭证额度已用完。'''
sentence15='''今日业务： 票据： 1、卖, ,断明年2月到期城商纸银。 2、承接买卖断过桥。 同业理财： 1、卖非保理财，配置标的混合资产，期限4M、6M-1Y（不规则期限），R2，不用开户，起息日9.20-9.23。 2、收各期限非保和保本理财！ 资金： 1、出1M、3M、6M和1Y资金，规模有限，先到先得。 2、大量收14天存放资金。（工、农、中、建、邮储和农发除外，无权限） 有意电联，杭州银行南京分行陈龙13327808921（微信同号）。'''
sentence16='''1.长期收线下同存，量大价优（中行、农行、邮储暂时不收）今日同存吸收指导价：7天2.30%，14天2.8%，1个月3.05%，2个月2.9%，3个月2.9%，6个月3.05%，1年3.1% 2.大量收不跨季r2理财。3.出一年、半年的协议存款。欢迎小窗或者电联0563-3035220。'''
sentence17=''' 今日浦发吸收价格： 7D:2.35 14D:2.95 1M:3.00 3M:3.00 6M:2.95 9M:2.95 1Y:2.95 明日拟发行大额同业存单： 1M：2.80 3M：2.83 6M:2.98 9M:2.98 1Y:3.02 2Y:Shibor3M+10bp 3Y:Shibor3M+15bp 步步金盈理财产品： 35天：3.4 90天：3.25 180天：3.5 366天：3.5 策略保本产品： 180天：3.4 365天：3.45 认购期限：2016年9月19日~2016年9月22日 成立日：2016年9月23日 浦发银行西宁分行贺蕾13997186301'''
sentence18='''1.固定出资行给村镇银行出资金，要求15年规模10个亿以上，成立3年以上。 2..帮省联社出1M-3M同存资金，要求规模1000亿以上的，价格好的麻烦窗口喔。 3.诚意吸一年期非银存款，价格3.8%，资产规模125亿。 3.寻找广州区域稳定的资金方进行银承开票保证金打款。 转售： 1、履约险非标资产、纯标（定制）； 2、券商收益凭证，应收账款、租赁收益权、股权质押、信托收益权； 3、保本理财、非保理财'''
sentence19='''浦发深圳今日人民币同业存款吸收报价 7D 2.35 14D 2.95 1M 3 3M 3 6M 2.95 9M 2.95 1Y 2.95 浦发同业存单报价： 1M2.80；3M2.83；6M2.98；9M2.98；1Y3.02；2Y shibor3M+10bp；3Y shibor3M+15bp 通过保险通道投协议存款：6M3.5%；1Y3.55% 存放同业6m3.2，9m3.2，1y3.25；投资理财实际收益率6m3.4，9m3.4，1y3.45；开放式非保理财（不跨季）3.1% 今日美元同业存款吸收报价： 1M L+10；3M L+10；6M L-5；1Y L-15 美元存出/理财：1M L+55；3M L+50；6M L+45；1Y L+35 联系电话：13128839902；075588691779'''
sentence20='''今日业务 1.收各期限人民币同业存款。 2.收保本理财。 3.出资投1Y期以内结构性存款。 4.我行长期发行AAA评级NCD同业存单。明天发行的NCD报价：3M 2.82% 、6M 2.97% 、9M 2.97% 、1Y 3.02%、2Y浮息shibor 3m +10bp、3Y浮息shibor 3m +15bp。 欢迎联系 兴业银行佛山分行曲虹宇 13902422960，0757-83125216'''
# sentence21
reg1='[0-9]、'
reg2=';'
reg3='[0-9].'
reg4='。|；|！'
reg5='借|收|吸|出|发行|投|存放'
spsen=re.split(reg4,sentence20)

cutset=[]
for cut in spsen:
    print cut.decode('utf-8')
    cutset.append(cut)
# print cutset